# funmessage

./: pom.xml
src/main/java/com/nanaseme/funmessage/: FunmessageApplication.java
src/main/java/com/nanaseme/funmessage/common/: BaseAssembler.java  BaseConverter.java  BaseDO.java  BaseDomain.java  BaseObject.java  BaseOperatorDO.java  BaseOperatorDomain.java  BaseOperatorResult.java  BaseResult.java
src/main/java/com/nanaseme/funmessage/constants/: CommonConstants.java
src/main/java/com/nanaseme/funmessage/controller/: UserLoginController.java  WebTest.java
src/main/java/com/nanaseme/funmessage/dao/: UserLoginMapper.java
src/main/java/com/nanaseme/funmessage/mapping/: UserLoginMapper.xml
src/main/java/com/nanaseme/funmessage/model/data/: UserInfoDO.java
src/main/java/com/nanaseme/funmessage/model/domain/: UserInfoDomain.java
src/main/java/com/nanaseme/funmessage/model/enums/: RecordStatusEnum.java
src/main/java/com/nanaseme/funmessage/model/request/: UserInfoInsertRequest.java
src/main/java/com/nanaseme/funmessage/model/result/: UserInfoResult.java
src/main/java/com/nanaseme/funmessage/model/view/: ResultView.java
src/main/java/com/nanaseme/funmessage/repository/: UserLoginRepository.java
src/main/java/com/nanaseme/funmessage/repository/Impl/: UserLoginRepositoryImpl.java
src/main/java/com/nanaseme/funmessage/repository/Impl/Base/: BaseUserLoginRepositoryImpl.java
src/main/java/com/nanaseme/funmessage/service/: UserLoginService.java
src/main/java/com/nanaseme/funmessage/service/impl/: UserLoginServiceImpl.java
src/main/java/com/nanaseme/funmessage/service/impl/Base/: BaseUserLoginServiceImpl.java
src/main/java/com/nanaseme/funmessage/util/: Md5Util.java  Md5Utils.java  TimeUtil.java  ValidateUtil.java
src/main/java/com/nanaseme/funmessage/util/assembler/: UserInfoAssembler.java
src/main/java/com/nanaseme/funmessage/util/converter/: UserInfoConverter.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/test/java/com/nanaseme/funmessage/: FunmessageApplicationTests.java
